# jakartaee8-demo

./: .gitignore  README.md
cdi-fundamentals/: pom.xml
cdi-fundamentals/src/main/java/com/balceda/demo/event/: AppObserver.java  EventData.java  EventObserver.java  User.java
cdi-fundamentals/src/main/java/com/balceda/demo/interceptor/: Logged.java  LoggedInterceptor.java
cdi-fundamentals/src/main/java/com/balceda/demo/model/: VoiceAssistant.java
cdi-fundamentals/src/main/java/com/balceda/demo/model/impl/: Alexa.java  Siri.java
cdi-fundamentals/src/main/java/com/balceda/demo/producer/: CitiesProducer.java  EntityManagerProducer.java  LoggerProducer.java
cdi-fundamentals/src/main/java/com/balceda/demo/qualifier/: Admin.java  Alexa.java  AlexaAssistant.java  CitiesProvider.java  PopularStand.java  Siri.java  SiriAssistant.java  VoiceAssistantProvider.java
cdi-fundamentals/src/main/java/com/balceda/demo/stereotype/: WebRequest.java  WebView.java
cdi-fundamentals/src/main/java/com/balceda/demo/web/: ApplicationScopeBean.java  EventsBean.java  ProducersBean.java  QualifiersBean.java  RequestScopeBean.java  ScopesBean.java  SessionScopedBean.java  ViewScopeBean.java
cdi-fundamentals/src/main/java/com/balceda/demo/web/scopes/: ApplicationScopeBean.java  ConversationScopeBean.java  DependentScopeBean.java  RequestScopeBean.java  SessionScopedBean.java  ViewScopeBean.java
cdi-fundamentals/src/main/webapp/: events.xhtml  index.xhtml  producers.xhtml  qualifiers.xhtml  scopes.xhtml
cdi-fundamentals/src/main/webapp/WEB-INF/: web.xml
todo-app/: pom.xml
todo-app/src/main/java/com/balceda/demo/config/: JAXRSConfig.java
todo-app/src/main/java/com/balceda/demo/entity/: Todo.java
todo-app/src/main/java/com/balceda/demo/service/: TodoService.java
todo-app/src/main/java/com/balceda/demo/web/: TodoResource.java
